{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue233;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c93333;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 We have Otero Construction coming to give 8 to 10 of us a quote on replacing lanai screens in the next 2 weeks.\
They have options for regular screening (2.50 square feet) or no seeum screening (3.00 square feet).\
If vou are seriously interested, please contact Jan Cronstrom in A204 at {\field{\*\fldinst{HYPERLINK "mailto:pjcrons@gmail.com"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 pjcrons@gmail.com}} or Dave Orth in G104 at dorth@new.rr.com.\
}